postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5434/library
postgres.username=postgres
postgres.password=postgres


# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true