postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/SpringCourse
postgres.username=postgres
postgres.password=IwanttoMurea


# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true